<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .about-us{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(236, 223, 243);
            height: 500px;
        }
        .sponsors{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-column-gap: 50px;
            padding: 20px;
        }
        .sponsor-items{
            height: 50px;
        }
        p{
            font-size: 18px;
        }
        .content{
            padding: 50px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; font-weight: bolder;">About Us</h1>
    <div class="about-us">
        <div class="image">
            <img class="family" src="Hand Drawn Family H5 Background Wallpaper Image For Free Download - Pngtree.jpeg" alt="family-quote" height="500px">
        </div>
        <div class="content">
            <div class="aim">
                <h2 style="text-align: center;">Our Aim</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eum doloribus, sed nisi quisquam illo aspernatur culpa natus suscipit ab non, at ipsum porro quia.</p>
            </div>
            <div class="work"  style="margin: 100px 0 20px 0;">
                <h2 style="text-align: center;">What do we do?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eligendi optio dolor, repudiandae voluptatibus aperiam, fuga numquam exercitationem eius aut ullam sint? Iure, eveniet. Quos dolorem nihil voluptas, cupiditate veritatis facere alias eligendi voluptatum, maxime delectus mollitia, quas quis suscipit? Velit, fugiat. Iusto quaerat exercitationem fugit eaque dignissimos est autem!</p>
            </div>
        </div>
    </div>
    <div class="sponsors">
        <img class="sponsor-items" src="Dribbble Logo.png" alt="Dribble">
        <img class="sponsor-items" src="Pinterest Logo.png" alt="Pinterest">
        <img class="sponsor-items" src="logo.1921dff9.svg" alt="OSS" style="margin-left: 50px; margin-right: 10px;">
        <img class="sponsor-items" src="Reddit Logo.png" alt="Reddit">
        <img class="sponsor-items" src="Slack Logo.png" alt="Slack">
    </div>
</body>
</html>