<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counselling</title>
    <style>
        *{
            text-align: center;
        }
        h3{
            font-family: sans-serif;
            color: coral;
        }
        h4{
            font-family: sans-serif;
            color: gray;
        }
        .cards{
            display: grid;
            grid-gap: 16px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: minmax(100px, auto);
            border: 2px gray dashed;
            background-color: rgb(241, 221, 245);
            border-radius: 32px;
            padding: 16px;
        }
        .items{
            border: none;
            background-color: antiquewhite;
            border-radius: 16px;
            font-family: sans-serif;
        }
        img{
            padding: 30px;
            height: 400px;
            border-radius: 8px;
        }
        p{
            font-size: 18px;
        }
        big{
            font-size: 32px;
        }
        .designation{
            background-color: whitesmoke;
            padding: 0px;
        }
    </style>
</head>
<body>
    <div class="our-team">
        <div class="head">
            <h3>OUR TEAM</h3>
            <h4>Our Trainers</h4>
        </div>
        <div class="cards">
            <div class="items">
                <div> <img src="Premium Photo _ Beautiful female pediatrician doctor examining child with teddy bear in office.jpeg" alt=""></div>
                <div class="designation"><big>Dr. Joseph D'souza</big> 
                <p class="designation">Pediatrician</p></div>
            </div>
            <div class="items">
                <div><img src="Audiology & Speech Therapy Centres Kozhikode.jpeg" alt=""></div>
                <div class="designation"><big>Dr. Rashmika Mandanna</big>
                <p class="designation">Language Therapist</p></div>
            </div>
            <div class="items">
                <div><img src="Premium Photo _ Young woman doing speech therapy with children in her clinic.jpeg" alt=""></div>
                <div class="designation"><big>Dr. Sameeksha Gupta</big>
                <p class="designation">Speech Therapist</p></div>
            </div>
        </div>
    </div>
</body>
</html>